# kotlin-spring-skelenton

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/jin/theater/: TheaterApplication.kt
src/main/kotlin/com/jin/theater/controller/: MainController.kt  PerformanceController.kt  ReportsController.kt
src/main/kotlin/com/jin/theater/domain/: Booking.kt  Performance.kt  Seat.kt
src/main/kotlin/com/jin/theater/repository/: JpaInterfaces.kt
src/main/kotlin/com/jin/theater/service/: BookingService.kt  ReportingService.kt  TheaterService.kt
src/main/resources/: application.properties
src/main/resources/templates/: bookingConfirmed.html  reports.html  seatBooking.html
src/main/resources/templates/performances/: add.html  home.html
